# Simple-Code-Generator-Unity3D

./: .gitignore  CHANGELOG.md  README.md  build.sh
.github/workflows/: publish.yml  test-report.yml  test.yml  tests.yml
.nuke/: build.schema.json  parameters.json
src/: .gitignore
src/Assets/Samples/Editor/: Samples.cs
src/Assets/Samples/Editor/Templates/: Template_1.txt
src/Assets/SimpleCodeGenerator/: LICENSE  package.json
src/Assets/SimpleCodeGenerator/Core/: AbsolutePath.cs  TextProcessing.cs  com.sandrofigo.simplecodegenerator.core.asmdef
src/Assets/SimpleCodeGenerator/Editor/: AbsolutePath.cs  AssetPostprocessor.cs  CodeGenerationMethod.cs  CodeGenerator.cs  CurrentFile.cs  IntermediateTemplate.cs  StringDictionaryItem.cs  Template.cs  com.sandrofigo.simplecodegenerator.asmdef  com.sandrofigo.simplecodegenerator.editor.asmdef
src/Assets/SimpleCodeGenerator/Editor/Templates/: Enum.txt  StringDictionary.txt
src/ProjectSettings/: ProjectSettings.asset
tests/: .gitignore  AbsolutePathTests.cs  CodeGeneratorTests.cs  TemplateTests.cs  TextProcessingTests.cs  UnityEngineMock.cs  tests.csproj
tests/Templates/: StringDictionary.txt  Test_Template_1.txt  Test_Template_Import.txt  Test_Template_Import_Partial.txt
tests/Verify/: CodeGeneratorTests.GenerateFromTemplate_RenderFromValidTemplatePath_TemplateIsRenderedCorrectly.verified.txt  CodeGeneratorTests.Render_RenderBuiltInEnumTemplate_TemplateIsRenderedCorrectly.verified.txt  TemplateTests.Render_RenderBuiltInStringDictionaryTemplate_TemplateIsRenderedCorrectly.verified.txt  TemplateTests.Render_RenderValidTemplate2_TemplateIsRenderedCorrectly.verified.txt  TemplateTests.Render_TemplateWithImportedTemplate_TemplateIsRenderedCorrectly.verified.txt
